# jkLevelConvert

./: pom.xml
src/main/java/cz/zahalka/: App.java  MapDetials.java  Screen.java  Teleport.java
src/test/java/cz/zahalka/: AppTest.java
